"""
YIELEGRAM

Функции-помощники, сочетающиеся с python-telegram-bot но и не мешающие ему (такое возможно?)
Или обёртка над ботом (на каком уровне лучше внедрить?)

Состав:
    - Главный обработчик, навешивающийся на все типы сообщений,
    которые будут получены от пользователя в ходе диалога. Текст, медиа, контакты, ...
    чтобы сделать это автоматом, нужен dispatcher (после конфигурации бота)

    - декоратор обработчиков, являющих собой начало диалога

        from yielegram import new_dialog
        from telegram.handlers import CommandHandler

        def the_handler(bot, update):
            pass

        dispatcher.add_handler(CommandHandler('start'), new_dialog(the_handler))

    ...или:

        @new_dialog
        def the_handler(bot, update):
            pass

        dispatcher.add_handler(CommandHandler('start'), the_handler)


    - Сообщение/диалог по умолчанию. Как бот себя поведёт,
    если пользователь пришлёт не ожидаемое сообщение. Сделать что-нибудь по умолчанию, позволить заменить.

    - Межчатовое взаимодействие
        Как просто и легко начать диалог с Васей внутри диалога с Петей? (менеджер контекстааааааааа with...)
        - инициация диалога
            А что если в этот момент этот бот ведёт с Васей другой диалог? Бэм!, несостыковка
            Варианты:
            - Ограничивать внешние диалоги до inline-keyboard
            - Перебивать начатый диалог, и возвращаться к нему после окончания этого





"""